# Django
DEBUG=False
SECRET_KEY='ur django secret key'
ALLOWED_HOSTS=localhost 127.0.0.1
# Database (для SQLite)
# DATABASE_URL=sqlite:///db.sqlite3
VITE_API_PROXY=http://backend:0000
# Для PostgreSQL
DB_ENGINE=django.db.backends.postgresql
# Вместо **** впишите свои данные
POSTGRES_DB=****
POSTGRES_USER=****
POSTGRES_PASSWORD=***
POSTGRES_HOST=***
POSTGRES_PORT=***